<Properties StartupItem="TB.Droid\TB.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TB.Droid\Screens\HomeScreen.bkp">
    <Files>
      <File FileName="TB.Droid\Screens\HomeScreen.bkp" Line="1" Column="1" />
      <File FileName="TB.Droid\Screens\HomeScreen.cs" Line="6" Column="21" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="TaskBuddi" expanded="True">
            <Node name="TB.Tests" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Working\TaskBuddi.Droid\TB.Droid\Screens\LocationService.cs" line="78" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TB.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>