<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaskBuddi;assembly=TaskBuddi"
    x:Class="TaskBuddi.GroupDetails"
    android:orientation="vertical"
    android:id="@+id/vMain"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="2dp">
    <LinearLayout
        android:id="@+id/vLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/checkmark"
        android:padding="2dp"
        android:paddingBottom="15dp"
        style="@style/tb_notebackground">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeGroupClickableFrame">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/vGroupName"
                    android:text="Group Name"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    style="@style/homeGroupTitle" />
            <!--for future 'check all' feature-->
                <ImageView
                    android:id="@+id/groupDetailCheckAll"
                    android:src="@drawable/ic_box_ticked"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    style="@style/groupTitleBoxSize" />
            </RelativeLayout>
        </FrameLayout>
    <!--TODO: POPULATE TASK LIST USING ADAPTER-->
    <!--    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/homeGroupTaskListView"
        style="@style/groupDetail" />-->
    </LinearLayout>
</LinearLayout>