<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/vMain"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">
<!--    <ImageView
        android:id="@+id/vCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_checkmark"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true" />-->
    <LinearLayout
        android:id="@+id/vLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/checkmark"
        android:background="@color/notebackground"
        android:padding="2dp"
        android:paddingBottom="15dp">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeGroupClickableFrame">
            <TextView
                android:id="@+id/vGroupName"
                android:text="Group Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                style="@style/homeGroupTitle" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>