<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaskBuddi;assembly=TaskBuddi"
    x:Class="TaskBuddi.GroupDetails"
    android:orientation="vertical"
    android:id="@+id/vMain"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="2dp">
<!--
                      <LinearLayout.BindingContext>
                       <local:TaskGroup/>
                     </LinearLayout.BindingContext>-->
<!--    <ImageView
        android:id="@+id/vCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_checkmark"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true" />-->
    <LinearLayout
        android:id="@+id/vLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/checkmark"
        android:padding="2dp"
        android:paddingBottom="15dp"
        style="@style/tb_notebackground">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeGroupClickableFrame">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/vGroupName"
                    android:text="Group Name"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    style="@style/homeGroupTitle" />
            <!--                                android:text="{Binding Name, Mode=TwoWay}"-->
                <EditText
                    android:id="@+id/vGroupNameEdit"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:hint="Name"
                    android:visibility="invisible"
                    style="@style/homeGroupTitle" />
                <ImageView
                    android:id="@+id/groupDetailCheckAll"
                    android:src="@drawable/ic_box_ticked"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    style="@style/groupTitleBoxSize" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>