<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="12dp"
    android:paddingBottom="55dp"
    android:paddingEnd="20dp"
    android:layout_marginBottom="50dp"
    android:id="@+id/layoutMain">
<!--TextView                 android:id="@+id/tdHeader" android:text="Task Details" android:layout_width="fill_parent" android:layout_height="wrap_content"/-->
    <TextView
        android:layout_below="@+id/tdHeader"
        android:text="Assign to Group?:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblGroup" />
    <Spinner
        android:layout_below="@+id/lblGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:id="@+id/tdAssignedTo" />
    <TextView
        android:layout_below="@+id/tdAssignedTo"
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblName" />
    <EditText
        android:layout_below="@+id/lblName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:hint="Name"
        android:id="@+id/vName" />
    <TextView
        android:text="Task Category:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vName"
        android:id="@+id/lblCat" />
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblCat"
        android:layout_marginBottom="5dp"
        android:entries="@array/locCategoryDisplay"
        android:entryValues="@array/locCategoryValues"
        android:id="@+id/catSpinner" />
    <TextView
        android:layout_below="@+id/catSpinner"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Notes:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/lblNotes" />
    <EditText
        android:layout_below="@+id/lblNotes"
        android:inputType="textMultiLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:lines="8"
        android:minLines="4"
        android:maxLines="8"
        android:imeOptions="actionDone"
        android:hint="Notes"
        android:id="@+id/tdNotes" />
    <CheckBox
        android:layout_below="@+id/tdNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_alignParentRight="true"
        android:paddingRight="25dp"
        android:id="@+id/vDone" />
</RelativeLayout>