<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/vTaskRow">
    <ImageView
        android:id="@+id/vCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_checkmark"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true" />
    <LinearLayout
        android:id="@+id/tdLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/checkmark">
        <TextView
            android:id="@+id/vName"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
</RelativeLayout>